<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClinicalTrailMaster.master.cs" Inherits="ClinicalTrail.Application.WebApplication.MasterPages.ClinicalTrailMaster"
    %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Content/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../Content/bootstrap-responsive.css" type="text/css" />
    <link rel="stylesheet" href="../Content/themes/css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet/less" href="../Content/themes/css/main.less" />
    <script src="../Content/themes/js/less.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../Content/themes/font-awesome/css/font-awesome.min.css" />
    <%--<link charset="utf-8" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" media="screen" rel="stylesheet" />
    <link charset="utf-8" href="//fonts.googleapis.com/css?family=Roboto%20Condensed:400" media="screen" rel="stylesheet" />--%>
    <script charset="utf-8" src="//www.gstatic.com/external_hosted/modernizr/modernizr.js"></script>
    <script src="../Content/themes/js/jquery-1.9.1.min.js"></script>
    <script src="../Content/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Content/themes/js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
    <script src="../Content/themes/js/jquery.easing-1.3.min.js"></script>
    <script src="../Content/themes/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../Content/themes/js/jquery.prettyPhoto.js"></script>
    <script src="../Content/themes/js/custom.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <section class="headerSection">
            <div class="topmostSection">
                <div id="myCarouselTop" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <i class="icon-quote-left"></i>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
		Nullam id dolor id nibh ultricies vehicula ut id elit.<i class="icon-quote-right"></i>  - John Doe <a class="close" data-dismiss="alert" href="#">&times;</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menuSection">
                <div class="container">
                    <div class="navbar">
                        <div class="container">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="brand" title="Surya Web Solution Ltd." href="#bodySection">&nbsp;<img class="pull-left" src="themes/images/logo.png"></a>
                            <div class="nav-collapse pull-right">
                                <ul class="nav">
                                    <li class="relative active"><a href="#bodySection" title="App Store Home">App Store</a></li>
                                    <li class="relative"><a href="#featureSectiom" title="Features">Features</a></li>
                                    <li class="relative"><a href="#pricing" title="Plans and pricing">Plans & Pricing</a> </li>
                                    <li class="relative"><a href="#newapp" title="New release">New release</a></li>
                                    <li class="relative"><a href="#footerSection" title="Support">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bodySection" id="bodySection">
            <div class="heroSection">
                <div class="container text-center">
                    <br>
                    <h1>Reach Your Customers With A Mobile App</h1>
                    <h3>Over 350,000 Apps Created</h3>

                    <div class="gallery">
                        <a class="rounded" href="http://youtu.be/eWtBma5dnlg" rel="prettyPhoto" title="YouTube demo">
                            <span><i class="icon-play"></i></span>
                        </a>
                    </div>
                    <br>
                    <div class="freeBtnWrapper">
                        <a class="btn btn-primary btn-large" href="#" title="">START FREE</a>
                    </div>
                </div>
            </div>


            <div class="categorySection">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#"><i class="icon-map-marker"></i></a>
                            <p>Church</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-shopping-cart"></i></a>
                            <p>Commerce</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-truck"></i></a>
                            <p>Dealership</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-stethoscope"></i></a>
                            <p>Health</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-legal"></i></a>
                            <p>Law</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-music"></i></a>
                            <p>Music</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-book"></i></a>
                            <p>Publishing</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-home"></i></a>
                            <p>Real Estate</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-food"></i></a>
                            <p>Restaurant</p>
                        </li>
                        <li>
                            <a href="#"><i class="icon-bookmark-empty"></i></a>
                            <p>Sports</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="gray-bg featureSectiom" id="featureSectiom">
            <div class="container text-center">
                <div class="section-heading">
                    <h2 class="pageTitle">Powerful Features</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="row">
                    <div class="span4">
                        <h2><i class="icon-code"></i></h2>
                        <h3>Easy. Fast. Beautiful</h3>
                        <p class="gray-text">No coding needed</p>
                        <p>
                            Just click to edit anything and create<br />
                            your own website in minutes!
				
                        </p>
                    </div>

                    <div class="span4 vBorder">
                        <div class="vBorderL">
                            <h2><i class="icon-html5"></i></h2>
                            <h3>Advanced HTML5 Technology</h3>
                            <p class="gray-text">To create a site.</p>
                            <p>
                                Bootstrappage is the only drag n' drop website editor<br />
                                that offers you HTML5 capabilities.
				
                            </p>
                        </div>
                    </div>

                    <div class="span4">
                        <h2><i class="icon-css3"></i></h2>
                        <h3>100s of Stunning Designs</h3>
                        <p class="gray-text">Just for you.</p>
                        <p>
                            Whether you need a business website or<br />
                            a personal portfolio.
				
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="span4">
                        <h2><i class="icon-mobile-phone"></i></h2>
                        <h3>Your Website</h3>
                        <p class="gray-text">Your way.</p>
                        <p>
                            Change colors, text, backgrounds, pics<br />
                            &amp; more to create your own unique site.
			
                        </p>
                    </div>

                    <div class="span4 vBorder">
                        <div class="vBorderL">
                            <h2><i class="icon-desktop"></i></h2>
                            <h3>Top Grade Hosting</h3>
                            <p class="gray-text">100% Free.</p>
                            <p>
                                bootstrappage is dedicated to providing you with the<br />
                                best, most reliable hosting, 100% FREE.
			
                            </p>
                        </div>
                    </div>

                    <div class="span4">
                        <h2><i class="icon-tablet"></i></h2>
                        <h3>Mobile. Facebook. Blog</h3>
                        <p class="gray-text">Full web presence.</p>
                        <p>
                            All you need in one place. Create websites,<br />
                            mobile sites, Facebook pages &amp; blogs too.
			
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="light-bg text-center" id="pricing">
            <div class="container">
                <div class="section-heading">
                    <h2 class="pageTitle">Select Which Plan is Right for You</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="row">
                    <div class="span3">
                        <div class="plan over">
                            <div class="header">
                                <h3>Novice</h3>
                                <p>Entrepreneure & Freelancers</p>
                            </div>
                            <div class="planOverView">
                                <span class="reducedPrice">$0.00</span> /month
						
                                <p class="actualPrice">$0.00</p>
                            </div>
                            <ul>
                                <li>Up To 5 Users</li>
                                <li>Unlimited Disk Space</li>
                                <li>Unlimited Email Acounts</li>
                                <li>Unlimited Subdomains</li>
                                <li>Enchaned Security</li>
                                <li>Unlimited Bandwidth</li>
                                <li>Unlimited Databases</li>
                                <li><a class="btn btn-default btn-large btn-block">ORDER NOW </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="plan over selected">
                            <div class="header">
                                <h3>Basic</h3>
                                <p>Small Business</p>
                            </div>
                            <div class="planOverView">
                                <span class="reducedPrice">$18</span> /month
						
                                <p class="actualPrice">$28.90</p>
                            </div>
                            <ul>
                                <li>Up To 50 Users</li>
                                <li>Unlimited Disk Space</li>
                                <li>Unlimited Email Acounts</li>
                                <li>Unlimited Subdomains</li>
                                <li>Enchaned Security</li>
                                <li>Unlimited Bandwidth</li>
                                <li>Unlimited Databases</li>
                                <li><a class="btn btn-default btn-large btn-block">ORDER NOW </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="plan over">
                            <div class="header">
                                <h3>Delux</h3>
                                <p>Medium Business</p>
                            </div>
                            <div class="planOverView">
                                <span class="reducedPrice">$36</span> /month
						
                                <p class="actualPrice">$56.00</p>
                            </div>
                            <ul>
                                <li>Up To 500 Users</li>
                                <li>Unlimited Disk Space</li>
                                <li>Unlimited Email Acounts</li>
                                <li>Unlimited Subdomains</li>
                                <li>Enchaned Security</li>
                                <li>Unlimited Bandwidth</li>
                                <li>Unlimited Databases</li>
                                <li><a class="btn btn-default btn-large btn-block">ORDER NOW </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="plan over">
                            <div class="header">
                                <h3>Ultimate</h3>
                                <p>Extra Large Business</p>
                            </div>
                            <div class="planOverView">
                                <span class="reducedPrice">$54</span> /month
							
                                <p class="actualPrice">$80.00</p>
                            </div>
                            <ul>
                                <li>Unlimited Users</li>
                                <li>Unlimited Disk Space</li>
                                <li>Unlimited Email Acounts</li>
                                <li>Unlimited Subdomains</li>
                                <li>Enchaned Security</li>
                                <li>Unlimited Bandwidth</li>
                                <li>Unlimited Databases</li>
                                <li><a class="btn btn-default btn-large btn-block">ORDER NOW </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gray-bg" id="newapp">
            <div class="container">
                <div class="section-heading">
                    <h2 class="pageTitle">Featured App</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="row-wrap">
                    <div class="row">
                        <div class="span3">
                            <div id="myCarousel" class="carousel slide">
                                <div class="carousel-inner gallery">
                                    <div class="active item">
                                        <a href="themes/images/five.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                            <br>
                                            <br>
                                            <br>
                                            <img src="themes/images/five.jpg"></a>
                                    </div>
                                    <div class="item">
                                        <a href="themes/images/two.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                            <br>
                                            <br>
                                            <br>
                                            <img src="themes/images/two.jpg"></a>
                                    </div>
                                    <div class="item">
                                        <a href="themes/images/seven.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                            <br>
                                            <br>
                                            <br>
                                            <img src="themes/images/seven.jpg"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span9">
                            <br>
                            <h3>Select Which Plan is Right for You</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <p>
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                                <br>
                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially remaining essentially unchanged unchanged.remaining essentially unchanged.
			
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row-wrap">
                    <div class="row">
                        <div class="span3">
                            <br>
                            <img src="themes/images/eight.jpg">
                        </div>
                        <div class="span9">
                            <h3>Select Which Plan is Right for You</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <p>
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                                <br>
                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially remaining essentially unchanged unchanged.remaining essentially unchanged.
			
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row-wrap">
                    <div class="row">
                        <div class="span3">
                            <br>
                            <img src="themes/images/six.jpg">
                        </div>
                        <div class="span9">
                            <h3>Select Which Plan is Right for You</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <p>
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                                <br>
                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially remaining essentially unchanged unchanged.remaining essentially unchanged.
			
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="moreappSection light-bg">
            <div class="container">
                <div class="section-heading">
                    <h2 class="pageTitle">Featured App</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="row-wrap">
                    <div class="row">
                        <div class="span3">
                            <div class="card">
                                <a href="themes/images/one.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                    <img src="themes/images/one.jpg">
                                </a>
                                <div class="card-body">
                                    <h3>Lorem Ipsum</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a class="btn btn-default" href="#">read more</a>
                                </div>
                            </div>
                        </div>

                        <div class="span3">
                            <div class="card">
                                <a href="themes/images/two.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                    <img src="themes/images/two.jpg">
                                </a>
                                <div class="card-body">
                                    <h3>Lorem Ipsum</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a class="btn btn-default" href="#">read more</a>
                                </div>
                            </div>
                        </div>

                        <div class="span3">
                            <div class="card">
                                <a href="themes/images/three.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                    <img src="themes/images/three.jpg">
                                </a>
                                <div class="card-body">
                                    <h3>Lorem Ipsum</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a class="btn btn-default" href="#">read more</a>
                                </div>
                            </div>
                        </div>

                        <div class="span3">
                            <div class="card">
                                <a href="themes/images/four.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                    <img src="themes/images/four.jpg">
                                </a>
                                <div class="card-body">
                                    <h3>Lorem Ipsum</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a class="btn btn-default" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="footerSection" id="footerSection">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <h2>About us</h2>
                            <p>
                                <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </strong>
                                <br>
                                <br>
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                                <br>
                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially remaining essentially unchanged unchanged.remaining essentially unchanged.
	
                            </p>

                            <p>
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap . 
		
                                <br>
                                <br>
                            </p>

                            <div class="row">
                                <div class="gallery clearfix">
                                    <a href="themes/images/one.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                        <img class="span2" src="themes/images/one.jpg" alt="Bootstrap free templates">
                                    </a>
                                    <a href="themes/images/two.jpg" rel="prettyPhoto[gallery1]" title=" ">
                                        <img class="span2" src="themes/images/two.jpg" alt="Download bootstrap free templates">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="verticalLine">
                                <div class="verticalLineL">
                                    <h2>App's</h2>
                                    <div class="media-body">
                                        <h4 class="media-heading"><span class="pull-right">14th Jan, 2014</span> Nested media heading </h4>
                                        Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
	
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><span class="pull-right">19th Feb, 2014</span> Nested media heading </h4>
                                        Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
	
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><span class="pull-right">12th Mar 2014</span> Nested media heading </h4>
                                        Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
	
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><span class="pull-right">28th Apr 2014</span> Nested media heading </h4>
                                        Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
	
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><span class="pull-right">11th May 2014</span> Nested media heading </h4>
                                        Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
	
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <h2>How to contact us?</h2>
                            <div class="row">
                                <div class="span4">
                                    <div class="transparentBlk">
                                        <a href="#"><i class="icon-envelope"></i>email@domain.com</a>
                                        <a class="pull-right" href="#"><i class="icon-smile"></i>skype@domain.com</a>
                                    </div>
                                    <br>
                                </div>
                                <div class="span2">
                                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=&amp;zoom=&amp;size=150x100&amp;markers=SE1 8HP&amp;sensor=false" width="150" height="100">
                                    <br>
                                    <h3>Company name</h3>
                                    <p>
                                        Address of the company<br>
                                        phone:21451235123<br>
                                        Fax:234623462626<br>
                                    </p>
                                </div>
                                <div class="span2">
                                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=&amp;zoom=&amp;size=150x100&amp;markers=SE1 8HP&amp;sensor=false" width="150" height="100">
                                    <br>
                                    <h3>Company name</h3>
                                    <p>
                                        Address of the company<br>
                                        Phone:1412341234123<br>
                                        Fax:234623462626<br>
                                    </p>
                                </div>
                                <div class="span4">
                                    <h3 class="followus">Follow us 
			
                                        <a href="#" target="_blank" title=""><i class="icon-facebook-sign"></i></a>
                                        <a href="#" target="_blank" title=""><i class="icon-twitter-sign"></i></a>
                                        <a href="#" target="_blank" title=""><i class="icon-google-plus-sign"></i></a>
                                        <a href="#" target="_blank" title=""><i class="icon-pinterest-sign"></i></a>
                                        <a href="#" target="_blank" title=""><i class="icon-linkedin-sign"></i></a>
                                        <br>
                                    </h3>
                                    <div class="contactBlk">
                                        <form>
                                            <div class="row-fluid">
                                                <div class="span6">
                                                    <input class="block" value="Name" onclick="this.value = ''"></div>
                                                <div class="span6">
                                                    <input class="block" value="Email" onclick="this.value = ''"></div>
                                            </div>
                                            <div class="row-fluid">
                                                <div class="span12">
                                                    <textarea class="block"> </textarea>
                                                    Some text here ...
                                                    <button class="btn btn-default pull-right">Send</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerMenu">
                    <div class="container">
                        <a href="#" title="">News</a> |

                        <a href="#" title="">App Store</a> |

                        <a href="#" title="">Marketplace</a>
                        <span class="pull-right">&copy; 2011-2017 SWS Ltd, Texas, USA</span>
                    </div>
                </div>
            </footer>
        </section>

        <a href="#" class="go-top" style="display: none;"><i class="icon-double-angle-up"></i></a>

    </form>
</body>
</html>
