<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClinicalTrailMaster.master.cs" Inherits="ClinicalTrail.Application.WebApplication.MasterPages.ClinicalTrailMaster" %>

<html lang="en">
<head runat="server" class="headerSection">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<link href="../Content/themes/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Content/themes/font-awesome/css/font-awesome.min.css" rel="stylesheet" />--%>

    <link href="../Content/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/themes/css/prettyPhoto.css" rel="stylesheet" />

    <link rel="stylesheet" href="../Content/themes/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Content/themes/font-awesome/css/font-awesome.css" />

    <link rel="stylesheet/less" href="../Content/themes/css/main.less" />
    <script src="../Content/themes/js/less.js"></script>

    <link href="../Content/CTrials.css" rel="stylesheet" />
    <script src="../Content/themes/js/jquery-1.9.1.min.js"></script>
    <script src="../Content/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Content/themes/js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
    <script src="../Content/themes/js/jquery.easing-1.3.min.js"></script>
    <script src="../Content/themes/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../Content/themes/js/jquery.prettyPhoto.js"></script>
    <script src="../Content/themes/js/custom.js" type="text/javascript"></script>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smClinicalTrails" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').toggleClass('active');
                    });
                });

            </script>
            <nav id="sidebar" class="active">
                <div class="sidebar-header">
                    <h3><a class="brand" title="Clinical Trails P Ltd." href="#bodySection">
                        <img class="img-thumbnail" src="../../Content/themes/images/CliniTriLogo.png"></a></h3>
                    <strong>CT</strong>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="icon icon-home"></i>
                            CTMS
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Documents</a></li>
                            <li><a href="../CenterMaster/CenterMasterSearch">Search</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Bookmark</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Workflow</a></li>
                            <li><a href="#">Administrator</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-briefcase"></i>
                            ETMF
                        </a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="icon-pencil"></i>
                            IVRS
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-user"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-link"></i>
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-anchor"></i>
                            About
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bodySection">
                <div class="navbar">
                    <nav class="navbar navbar-default">
                        <div class="">
                            <div class="navbar-header">
                                <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn ">
                                    <i class="icon-align-left"></i>
                                </button>
                            </div>
                            <div class="categorySection">
                                <nav id="colorNav">
                                    <ul>
                                        <li class="green">
                                            <a href="../../Default.aspx" class="icon-home"></a>
                                        </li>
                                        <li class="red">
                                            <a href="#" class="icon-cogs"></a>
                                            <ul>
                                                <li><a href="../InvestigatorMaster/InvestigatorMaster">Investor Master</a></li>
                                                <li><a href="../CenterMaster/CenterMaster">Center Master</a></li>
                                                <li><a href="#">Payment Master</a></li>
                                                <li><a href="#">Account Settings</a></li>
                                                <li><a href="../../About">About Clinical Trails</a></li>
                                            </ul>
                                        </li>
                                        <li class="yellow">
                                            <a href="#" class="icon-beaker"></a>
                                            <ul>
                                                <li><a href="#">PHP tutorials</a></li>
                                                <li><a href="#">jQuery techniques</a></li>
                                                <li><a href="#">CSS articles</a></li>
                                                <li><a href="#">Everything else</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-map-marker"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-book"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-truck"></i></a>
                                            <ul>
                                                <li><a href="#">Back to the tutorial</a></li>
                                                <li><a href="#">Get help</a></li>
                                                <li><a href="#">Download this example</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-book"></i></a>
                                        </li>

                                        <li>
                                            <a href="#" class="icon-user"></a>
                                            <ul>
                                                <li><a href="../InvestigatorMaster/InvestigatorMaster">Account Setting</a></li>
                                                <li><a href="../CenterMaster/CenterMaster">Edit Profile</a></li>
                                                <li><a href="../../About">Logout</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </nav>
                </div>
                <section class="bodySection" id="bodySection">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </div>
    </form>
</body>
</html>
