<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="397d0400-99e8-44af-96f2-20b4d4576c5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFServices/ClinicalTrailsWCFServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClinicalTrailsWCFServices.wsdl" MetadataType="Wsdl" ID="62f7a54b-b505-4f0e-ae33-57fdb6bf05d8" SourceId="1" SourceUrl="http://localhost/WCFServices/ClinicalTrailsWCFServices.svc?wsdl" />
    <MetadataFile FileName="ClinicalTrailsWCFServices.xsd" MetadataType="Schema" ID="e9bdc24d-5895-4abd-a893-940476b8f45e" SourceId="1" SourceUrl="http://localhost/WCFServices/ClinicalTrailsWCFServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ClinicalTrailsWCFServices1.xsd" MetadataType="Schema" ID="3f16de74-5d3d-42a9-85ff-57b6809e1e62" SourceId="1" SourceUrl="http://localhost/WCFServices/ClinicalTrailsWCFServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ClinicalTrailsWCFServices2.xsd" MetadataType="Schema" ID="3501e515-5ac0-4726-a404-a500800fb15b" SourceId="1" SourceUrl="http://localhost/WCFServices/ClinicalTrailsWCFServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ClinicalTrailsWCFServices.disco" MetadataType="Disco" ID="3200ea17-fb7c-47f0-b7e3-079a41bcf3ae" SourceId="1" SourceUrl="http://localhost/WCFServices/ClinicalTrailsWCFServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>