<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicalTrialsDBModelContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InvestigatorMaster">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Investigator_First_Name" />
      <PropertyRef Name="Investigator_Last_Name" />
      <PropertyRef Name="Degree" />
      <PropertyRef Name="Address_Type" />
      <PropertyRef Name="Street_Address" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Post_Code" />
      <PropertyRef Name="Office_Phone" />
      <PropertyRef Name="Mobile_Phone" />
      <PropertyRef Name="Email_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Investigator_First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Investigator_Middle_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Investigator_Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institute_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Street_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Office_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax_No_" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Primary_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Secondary_Email_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Certification" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Speciality" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Centre_1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Centre_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Centre_3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Payee_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Account_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VendorMaster">
    <Key>
      <PropertyRef Name="Center_No" />
      <PropertyRef Name="Vendor_Name" />
      <PropertyRef Name="Street_Address" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Post_code" />
      <PropertyRef Name="Specialties" />
      <PropertyRef Name="Office_Phone" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Payee_Name" />
      <PropertyRef Name="Bank_Account_Number" />
    </Key>
    <Property Name="Center_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendor_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Street_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Post_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialties" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Office_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Primary_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Secondary_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Equipments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Payee_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Account_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClinicalTrialsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InvestigatorMasters" EntityType="Self.InvestigatorMaster" />
    <EntitySet Name="VendorMasters" EntityType="Self.VendorMaster" />
    <EntitySet Name="CenterMasters" EntityType="ClinicalTrialsDBModelContext.CenterMaster" />
    <EntitySet Name="CityMasters" EntityType="ClinicalTrialsDBModelContext.CityMaster" />
    <EntitySet Name="CountryMasters" EntityType="ClinicalTrialsDBModelContext.CountryMaster" />
    <EntitySet Name="StateMasters" EntityType="ClinicalTrialsDBModelContext.StateMaster" />
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="ClinicalTrialsDBModelContext.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMasters" />
      <End Role="StateMaster" EntitySet="StateMasters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CenterMaster">
    <Key>
      <PropertyRef Name="Center_No" />
    </Key>
    <Property Name="Center_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Center_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Center_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Street_Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Post_code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Specialties" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Office_Phone" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Primary_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Secondary_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Equipments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Investigator_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Investigator_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Investigator_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Payee_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bank_Account_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StateMasters" Relationship="ClinicalTrialsDBModelContext.FK_StateMaster_CountryMaster" FromRole="CountryMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="CountryMaster" Relationship="ClinicalTrialsDBModelContext.FK_StateMaster_CountryMaster" FromRole="StateMaster" ToRole="CountryMaster" />
  </EntityType>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Type="ClinicalTrialsDBModelContext.CountryMaster" Role="CountryMaster" Multiplicity="0..1" />
    <End Type="ClinicalTrialsDBModelContext.StateMaster" Role="StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>