<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicalTrialsDBModelContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressTypeName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CenterMaster">
    <Key>
      <PropertyRef Name="Center No" />
    </Key>
    <Property Name="Center No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Center Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Center Type" Type="varchar" MaxLength="100" />
    <Property Name="Street Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Post code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Specialties" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Office Phone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile Phone" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Primary Email" Type="varchar" MaxLength="100" />
    <Property Name="Secondary Email" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="Equipments" Type="varchar" MaxLength="100" />
    <Property Name="Investigator 1" Type="varchar" MaxLength="100" />
    <Property Name="Investigator 2" Type="varchar" MaxLength="100" />
    <Property Name="Investigator 3" Type="varchar" MaxLength="100" />
    <Property Name="Payee Name" Type="varchar" MaxLength="100" />
    <Property Name="Bank Account Number" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="InvestigatorMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Investigator First Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Investigator Middle Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Investigator Last Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Institute Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Street Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Post Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Office Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fax No." Type="nvarchar" MaxLength="100" />
    <Property Name="Email ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Primary Email" Type="varchar" MaxLength="100" />
    <Property Name="Secondary Email ID" Type="nvarchar" MaxLength="100" />
    <Property Name="Certification" Type="nvarchar" MaxLength="100" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="100" />
    <Property Name="Centre 1" Type="nvarchar" MaxLength="100" />
    <Property Name="Centre 2" Type="nvarchar" MaxLength="100" />
    <Property Name="Centre 3" Type="nvarchar" MaxLength="100" />
    <Property Name="Payee Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Bank Account Number" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="5" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Middle Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Joining Date" Type="datetime" Nullable="false" />
    <Property Name="Address ID" Type="int" Nullable="false" />
    <Property Name="Contact ID" Type="int" Nullable="false" />
    <Property Name="Last Login Time" Type="datetime" Nullable="false" />
    <Property Name="IsLoggedOut" Type="bit" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="1" />
    <Property Name="UserPageAccess" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ClinicalTrials.dbo.VendorMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VendorMaster">
    <Key>
      <PropertyRef Name="Center No" />
      <PropertyRef Name="Vendor Name" />
      <PropertyRef Name="Street Address" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Post code" />
      <PropertyRef Name="Specialties" />
      <PropertyRef Name="Office Phone" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Payee Name" />
      <PropertyRef Name="Bank Account Number" />
    </Key>
    <Property Name="Center No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Vendor Type" Type="varchar" MaxLength="100" />
    <Property Name="Street Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Post code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Specialties" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Office Phone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile Phone" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Primary Email" Type="varchar" MaxLength="100" />
    <Property Name="Secondary Email" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="Equipments" Type="varchar" MaxLength="100" />
    <Property Name="Payee Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bank Account Number" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_InvestigatorMaster_InvestigatorMaster">
    <End Role="InvestigatorMaster" Type="Self.InvestigatorMaster" Multiplicity="1" />
    <End Role="InvestigatorMaster1" Type="Self.InvestigatorMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="InvestigatorMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvestigatorMaster1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="0..1" />
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicalTrialsDBModelContextStoreContainer">
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterMaster" EntityType="Self.CenterMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvestigatorMaster" EntityType="Self.InvestigatorMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorMaster" EntityType="Self.VendorMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VendorMaster].[Center No] AS [Center No], 
    [VendorMaster].[Vendor Name] AS [Vendor Name], 
    [VendorMaster].[Vendor Type] AS [Vendor Type], 
    [VendorMaster].[Street Address] AS [Street Address], 
    [VendorMaster].[City] AS [City], 
    [VendorMaster].[State] AS [State], 
    [VendorMaster].[Country] AS [Country], 
    [VendorMaster].[Post code] AS [Post code], 
    [VendorMaster].[Specialties] AS [Specialties], 
    [VendorMaster].[Office Phone] AS [Office Phone], 
    [VendorMaster].[Mobile Phone] AS [Mobile Phone], 
    [VendorMaster].[Email] AS [Email], 
    [VendorMaster].[Primary Email] AS [Primary Email], 
    [VendorMaster].[Secondary Email] AS [Secondary Email], 
    [VendorMaster].[Website] AS [Website], 
    [VendorMaster].[Equipments] AS [Equipments], 
    [VendorMaster].[Payee Name] AS [Payee Name], 
    [VendorMaster].[Bank Account Number] AS [Bank Account Number]
    FROM [dbo].[VendorMaster] AS [VendorMaster]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_InvestigatorMaster_InvestigatorMaster" Association="Self.FK_InvestigatorMaster_InvestigatorMaster">
      <End Role="InvestigatorMaster" EntitySet="InvestigatorMaster" />
      <End Role="InvestigatorMaster1" EntitySet="InvestigatorMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="Self.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="StateMaster" EntitySet="StateMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>