/* Add additional stylesheets below */
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
h1, h2 {font-family: 'Fjalla One', sans-serif;}
body, h3, h4, h5, h6, strong{	font-family: -webkit-body; font-family: 'Roboto'; font-weight: 300;}
body {color: #393939;background-color:#fff;}
h1 {
    font-size: 48px;
    line-height: 1.5em;
    color: #0c0b3a;
    margin: 0 auto;
    text-transform: uppercase;
    max-width:600px;
}
.pageTitle {font-size: 3em;color: #000;padding:0;margin: 0;line-height: 1.5em}
.section-heading{padding-bottom:60px}
.topmostSection{background:#5cb1ec; color:#fff; font-size:12px; text-align:center;
	#myCarouselTop { margin:0; padding:0;
	.close{padding-right:14px; color:#fff}
	.item{min-height: 21px; line-height:21px;
	i{padding:0 8px; color:#fff; display:inline-block; padding-right:8px;}
	}
	}
}
.fixed-width{max-width:500px; margin:100px auto}
.menuSection{background:#f0f0f0;
	ul, ol {padding: 0;margin: 16px 0 0 25px;}
	.navbar {margin-bottom: 0px;}
	nav.nav-header {padding: 10px 0px;border-bottom: 1px solid #e7e9da;border-top: 1px solid #e7e9da;
		ul li {font-weight: 200;padding: 0 18px;line-height: 50px;display: inline-block;
			a {font-size: 1.2em;display:block;text-decoration: none;color: #888; &:hover{color:#0099ff}}
		}
		}
}
.heroSection{text-align: center; padding:160px 20px 120px; background-image:url(../images/banner_2.jpg); background-position: center center; background-size: cover; background-color: #003656;color: #00578a;border-bottom: 1px solid #ccc;
	h3{color:#fff; font-size:20px}
	.carousel-control {display:none;position: absolute; top: 48%; left: 15px;width: 40px;height: 40px;margin-top: -20px;font-size: 60px;font-weight: 100;line-height: 30px;color: #ffffff;text-align: center;background: #aaa;border: 0px solid #ffffff;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;opacity: 0.5;filter: alpha(opacity=50);}
	.rounded {display: inline-block;
    padding: 0;
    color: #444;
    font-size: 2em;
    margin: 30px 0 54px;
    cursor: pointer;}
	.rounded:hover{color:#fff;}
	.rounded span {background: #f10404;
    border-radius: 20px;
    display: inline-block;
    padding: 21px 38px;
    color: #fff;}
	.carousel-control.right {right: 15px;left: auto;}
	.btn-large{min-width:250px}
	.btn{width: auto;
	padding: 24px 28px;
	font-size: 1.5em;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.75) 0 -1px 0;
	display: inline-block;
	border-radius: 38px;
	background-color: #0099ff;
	background: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#0077cc));
	background: -webkit-linear-gradient(top, #0099ff, #0077cc);
	background: -moz-linear-gradient(top, #0099ff, #0077cc);
	background: -ms-linear-gradient(top, #0099ff, #0077cc);
	background: -o-linear-gradient(top, #0099ff, #0077cc);
	border: 0;
	&:hover, &:active, &:focus {color:#fff; text-decoration:none; background-color: #0066ab;
	background: -webkit-gradient(linear, left top, left bottom, from(#0066ab), to(#0077cc));
	background: -webkit-linear-gradient(top, #0066ab, #0077cc);
	background: -moz-linear-gradient(top, #0066ab, #0077cc);
	background: -ms-linear-gradient(top, #0066ab, #0077cc);
	background: -o-linear-gradient(top, #0066ab, #0077cc);

	}}
}

.row-wrap{padding-bottom:60px}

/* feature section----------------------------------- */
.gray-bg{background: #f9f9f9; padding:80px 0}
.featureSectiom{font-size:14px; border-top:1px solid #eee; text-align:center; margin:0;
	h2 i{font-size:1em;color:rgb(177, 177, 177)}
	h3 { font-size: 22px;margin: 0;color: #000;line-height: 1.3em;}
	.gray-text {color: #535353; font-size: 18px;font-weight: normal;margin: 0;}
	p{padding-top:8px;}
}

.vBorder {background-image: url("../images/v_spliter.jpg");background-position: right center;background-repeat: no-repeat;}
.vBorderL {background-image: url("../images/v_spliter.jpg");background-position: left center;background-repeat: no-repeat;}

/* Categories Section-------------------------- */
.categorySection {text-align:center;
	ul{list-style:none;
		li{display:inline-block; padding:18px;
		 a{color:#828282; font-size:2em;}
		}
	}
}
.moreappSection {h3{font-size:19px}}
.card{border:1px solid #e0e0e0; border-radius:8px;position:relative; overflow:hidden}
.card-body{padding:20px}
.card-body p{padding-bottom:20px}

/* Price section----------------------------------- */
.light-bg{ padding:80px 0; background-color:#ffffff; min-height:800px;}
.plan{margin: 24px 0 60px 0;position: relative;  border: 1px solid #ddd;
	.btn:hover {color: #ffffff;}
	.btn:hover {color: #ffffff;}
	.btn-large{padding:20px 28px; font-weight:bold}
	&.selected {margin: 0 -20px;line-height:1.8em;}
	&.selected  ul li {display: block;padding: 20px 15px;}
	&.over {-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;position: relative;z-index: 50; 
	&:hover, &.selected {
		-webkit-box-shadow: 0px 0px 24px #c7c7c7;
		-moz-box-shadow: 0px 0px 24px #c7c7c7;
		box-shadow: 0px 0px 24px #c7c7c7;
		z-index: 60;}
	}
	a:hover {text-decoration: none; cursor: pointer; border:1px solid transparent}
	.header {padding: 5px 0;text-align: center;background: rgb(84, 85, 85);border: 1px solid rgb(71, 71, 71);border-right: none;border-left: none; color:#fff}
	h3 {padding: 0 0 5px 0;display: inline-block;font-size: 22px;color: #fff;margin: 0;line-height: 24px;font-weight: normal;letter-spacing: 0.04em;text-transform: uppercase; text-shadow: 0px 2px 1px #161616;text-align: center;    background: transparent;border: none;border-bottom: none;}
	ul {    margin: 0;    padding: 0;    border: 0;
		-webkit-box-shadow: 0px 0px 40px 0px #dbdbdb inset;
		-moz-box-shadow: 0px 0px 40px 0px #dbdbdb inset;    
		box-shadow: 0px 0px 40px 0px #dbdbdb inset;
		background: #FDFDFD; 
		list-style: none; 
		li {display:block;padding: 15px;text-align: center;border-top: none;font-size: 13px;line-height: 18px;text-shadow: 1px 1px 0 #FFF;}
	}
	.btn {font-size: 13px;text-shadow: none;box-shadow: none;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
}

.planOverView{padding:28px 18px 0; text-align:center;line-height:1.5em;}
.plan:hover .header, .selected .header{background-color: #0099ff;
background: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#0077cc));
background: -webkit-linear-gradient(top, #0099ff, #0077cc);
background: -moz-linear-gradient(top, #0099ff, #0077cc);
background: -ms-linear-gradient(top, #0099ff, #0077cc);
background: -o-linear-gradient(top, #0099ff, #0077cc);
color: #f8f8f3;
text-shadow: rgba(0, 0, 0, 0.75) 0 -1px 0;
border: 1px solid rgb(0, 133, 255);
}
.save{color:#0099ff; font-size:14px; font-weight:bold; display:block; padding:14px 0}
.plan:hover .btn,.plan .btn:hover{background-color: #0099ff;background: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#0077cc));background: -webkit-linear-gradient(top, #0099ff, #0077cc);background: -moz-linear-gradient(top, #0099ff, #0077cc);background: -ms-linear-gradient(top, #0099ff, #0077cc);background: -o-linear-gradient(top, #0099ff, #0077cc);color:#fff}
.reducedPrice {font-size: 50px;color: rgb(29, 27, 27);font-weight: bold;text-shadow: 1px 0 1px rgb(0, 0, 0);}
.actualPrice{text-decoration:line-through; color:rgb(65, 65, 65); display:block; padding:18px 0 0;}
.selected .btn {color: #fff;text-shadow: rgba(0, 0, 0, 0.75) 0 -1px 0;display: inline-block;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #0099ff;background: -webkit-gradient(linear, left top, left bottom, from(#0099ff), to(#0077cc));background: -webkit-linear-gradient(top, #0099ff, #0077cc);background: -moz-linear-gradient(top, #0099ff, #0077cc);background: -ms-linear-gradient(top, #0099ff, #0077cc);background: -o-linear-gradient(top, #0099ff, #0077cc);}
.sublime:hover{color: #fff;}


/* Footer Section------------------------------ */
.footerSection{ padding:44px 0 0; font-size:13px;  background-color: #140c2b; border-top: 1px solid #140c2b; color:#777482;
	 h2, h3,h4{color:#777482}
	 h2{font-size:18px}
	 h3{font-size:16px; font-weight:bold; line-height:1.5em}
	 h4 span{font-size:14px;}
	 a{color:#777482; &:hover{color:#777482; }
	 textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(177, 177, 177);
	-webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 8px;
	}
 }
 .verticalLine{border-right:1px solid #666; margin-bottom:28px; min-height:250px}
 .cntr{border-top:1px solid #444; padding:14px 0}
 
}
.footerMenu {border-top: 1px solid #2d2640;padding: 18px;background: #140c2b;}
.verticalLine {border-right: 1px solid rgb(63, 63, 63); margin-bottom: 28px;min-height: 165px; padding-right:18px;}
.verticalLineL{border-left: 1px solid rgb(63, 63, 63); margin-bottom: 28px;min-height: 165px; padding-left:18px;}
.media-body{margin-bottom:18px;}
.media-body .pull-right{font-size:12px;font-weight:bold;}
.transparentBlk {background:#21193a; padding: 8px; border-radius:8px}
.followus{min-height:38px; line-height:38px;
	a{float:right;
		i {font-size: 2em;padding: 0 4px; color:rgb(116, 115, 115); text-shadow: 1px -1px 1px #000;}
		&.active i, 	&:hover i {color: rgb(20, 20, 20);}
	}
}

.contactBlk { padding:0 0 14px;
	form{margin:0 auto;}
	.block {display: block;width: 100%;padding: 4px 0;-webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;outline: 0;background-color:#504a61;border: 1px solid #504a61; color: #7e7e7e;margin-bottom: 8px;text-indent:8px;}
}

.sublimebtn{font-size: 13px;padding: 4px 13px;background: rgb(84, 85, 85);color: #fff; -webkit-transition: all 0.3s;-moz-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;border:1px solid #444;
	&:hover{background: rgb(60, 61, 61)}
}

.go-top {display: inline-block;position: fixed;bottom: 8px;right: 30px;padding: 0px 10px 5px;color: #999;text-decoration: none;font-size: 30px;line-height: 34px;&:hover {color: #fff;text-decoration: none;background-color: #000000;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}}

.headerSection {position: fixed;top: 0;left: 0;display: inline-block;width: 100%;z-index: 1;transition: all 800ms;z-index:9999}

/*-------------------------------------------  */
.navbar .nav> li a{padding: 20px 0;margin: 0 15px;}
.navbar .nav> li.active >a{background:transparent}
.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
color:#009dff;
text-decoration: none;
background-color: none;
-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0.125);
-moz-box-shadow: inset 0 0px 0px rgba(0,0,0,0.125);
box-shadow: inset 0 0px 0px rgba(0,0,0,0.125);
border-bottom: 1px solid #0088cc;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background-color: transparent;
}
.navbar .brand {padding: 3px 20px;}

/* Responsive */
@media (max-width: 979px){
#menuSection {
	ul, ol {padding: 0; margin: 0;}
	.pull-right {float: none;}
}
}
@media (max-width: 600px){
#myCarouselTop{display:none;}
#featureSectiom, #priceSection, #carouselSection {padding: 12% 0 28px 0;}
}