<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e224f73b4e6f4c7d8655ce8d6dd55b31" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ClinicalTrialsDBModelContext.InvestigatorMaster" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalTrialsDBModelContext.VendorMaster" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalTrialsDBModelContext.CenterMaster" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicalTrialsDBModelContext.CityMaster" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicalTrialsDBModelContext.CountryMaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicalTrialsDBModelContext.StateMaster" Width="1.5" PointX="9.625" PointY="0.75" />
        <AssociationConnector Association="ClinicalTrialsDBModelContext.FK_StateMaster_CountryMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>